NODE_ENV=development
GRAPHQL_APP_PORT=8000
CONTAINER_NAME=graphql-cheese-api

JWT_SECRET="something random"
FRONTEND_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="blablabla"
GOOGLE_CLIENT_SECRET="secret here"
VK_CLIENT_ID="la la la 123"
VK_CLIENT_SECRET="super secret secret"

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432